# FondoXYZ

./: FondoXYZ.web.sln  README.md
FondoXYZ.web/: FondoXYZ.web.csproj  Program.cs  appsettings.json
FondoXYZ.web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs
FondoXYZ.web/Controllers/: DisponibilidadController.cs  EmailSender.cs  HomeController.cs  ReservaController.cs  TarifaController.cs
FondoXYZ.web/Data/: ApplicationDbContext.cs
FondoXYZ.web/Migrations/: 20250630202609_InitialFull.Designer.cs  20250630202609_InitialFull.cs  ApplicationDbContextModelSnapshot.cs
FondoXYZ.web/Models/: Alojamiento.cs  ApplicationUser.cs  Disponibilidad.cs  EmailSettings.cs  ErrorViewModel.cs  Reserva.cs  ReservaDetalle.cs  Sede.cs  Tarifa.cs  Temporada.cs  TipoAlojamiento.cs
FondoXYZ.web/Properties/: launchSettings.json
FondoXYZ.web/Services/: DisponibilidadService.cs  ReservaService.cs  TarifaService.cs
FondoXYZ.web/Services/Dto/: AlojamientoDto.cs
FondoXYZ.web/Services/Interfaces/: IDisponibilidadService.cs  IReservaService.cs  ITarifaService.cs
FondoXYZ.web/Services/Mapper/: AlojamientoMapper.cs
FondoXYZ.web/Views/: _ViewImports.cshtml
FondoXYZ.web/Views/Disponibilidad/: Consultar.cshtml
FondoXYZ.web/Views/Home/: Index.cshtml
FondoXYZ.web/Views/Reserva/: Confirmacion.cshtml  Crear.cshtml  MisReservas.cshtml
FondoXYZ.web/Views/Shared/: _Layout.cshtml
FondoXYZ.web/Views/Tarifa/: ConsultarTarifa.cshtml
